/* ********************** */
/* Custom properties  */
/* ********************** */

:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-white: 0 0% 100%;
    --clr-light: 231 77% 90%;
    /* font sizes */
 
    /* font-sizes */
        /* middle value of clamp: a value that expands and shrinks according to window resize */
        --fs-900: clamp(5rem, 12vh + 1rem, 9.375rem);
        --fs-800: 3.5rem;
        --fs-700: 1.5rem;
        --fs-600: 1rem;
        --fs-500: 1.75rem;
        --fs-400: 0.9375rem;
        --fs-300: 1rem;
        --fs-200: 0.875rem;
    
    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;;
}

@media (min-width: 35em) {
    :root {
       /*  --fs-900: 9.375rem; */
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-400: 1.125rem;
    }
}



/* ********************** */
/* Reset  */
/* ********************** */

/* Box Sizing */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin:0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* Set up the body  */
body {
    line-height: 1.5;
    min-height: 100vh;
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-dark));

    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden;
}

/* Make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}

/* Make form elements easier to work with  */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove animations for people who've turned them off  */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;

    }
}

/* ********************** */
/* Utility classes  */
/* ********************** */

.flex {
    display: flex;
    gap: var(--gap, 1rem);     
}
.grid {
    display: grid;
    gap: var(--gap, 1rem);
}
.d-block {
    display: block;
}

/* Spacing */
/* + => adjacen sibling combinator: looks for adjacent siblings that come before
    the problem: it's hard to read
*/
/* .flow > * + * {
    margin-top: 1rem;
    outline: 1px solid red;
} */

/* A more readable approach
   where: does not add any specificiy so we avoid some problems it could present  
*/
.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space,1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;

}

.grid-container {
    display: grid;
    place-items: center;
    text-align: center;
    row-gap: 10%;
    padding-inline: 1rem;
}

.grid-container  * {
    max-width: 45ch;
}

/* .flex-container {
    display: flex;
   
    margin-inline: auto;
    gap: 8rem;
    justify-content: center;
}


.flex-container>*:first-child {
    flex-basis: 20rem;
    
}
.flex-container>*:last-child {
    flex-basis: 20rem;
} */


@media (min-width: 45em) {
    .grid-container {
        grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(2rem, 1fr);
        column-gap: var(--container-gap, 2rem);
        text-align: left;
    }
    .grid-container>*:first-child {
        grid-column: 2;
    }
    
    .grid-container>*:last-child {
        grid-column: 3;
       
    }

        
    .grid-container--home {
        padding-bottom: max(6rem,20vh);
        align-items: end;
    }
    
}



/* screen readers  */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

/* colors */

.bg-dark {
    background-color: hsl(var(--clr-dark));
}
.bg-accent {
    background-color: hsl(var(--clr-light));
}
.bg-white {
    background-color: hsl(var(--clr-white));
}
.bg-transparent {
    background: transparent;
}


.text-dark {
    color: hsl(var(--clr-dark));
}
.text-accent {
    color: hsl(var(--clr-light));
}
.text-white {
    color: hsl(var(--clr-white));
}

.text-primary-lighter {
    color: hsl(var(--clr-white) / 0.4);   
}

/* typography */

.ff-serif {
    font-family: var(--ff-serif);
}

.ff-sans-cond {
    font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
    font-family: var(--ff-sans-normal);
}



.letter-spacing-1 {
    letter-spacing: 4.75px;
}

.letter-spacing-2 {
    letter-spacing: 2.7px;
}

.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.uppercase {
    text-transform: uppercase;
}

.fs-900 {
    font-size: var(--fs-900);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-200 {
    font-size: var(--fs-200);
}


.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.no-decoration {
    text-decoration: none;
}

.list-unstyled {
    list-style: none;
}

.numbered-title {
    text-transform: uppercase;
    color: hsl(var(--clr-white));
    letter-spacing: 4.72px;
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
}
.numbered-title span{
    margin-right: 1rem;
    color: hsl(var(--clr-white) / 0.25);
    font-weight: 700;
}


/* ********************** */
/* Components  */
/* ********************** */


/* My solution */
/* .large-button {
    border-radius: 9999px;
    padding: 0 2rem;
    width: 400px;
    height: 400px;
    justify-content: center;
    align-items: center;

} */

.large-button {
    padding: 0 1.5rem;
    aspect-ratio: 1;
    display: inline-grid;
    place-items: center;
    text-decoration: none;
    border-radius: 9999px;
    position: relative;
    transition: all 2s ease-in-out;
    z-index: 1;
    font-size: 2rem;
   
}


.large-button::after {
    content:'';
    width:100%;
    height: 100%;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    text-decoration: none;
    border-radius: 9999px;
    position: absolute;
    z-index: -1;
    background-color: hsl(var(--clr-white) / 0.15);
    opacity: 0;
    transition: opacity 500ms linear, transform 7500ms cubic-bezier(.12, .25, 0, .99);   
}

.large-button:hover::after,
.large-button:focus::after {
    transform: scale(1.5);
    opacity: 1;
}

.primary-navigation {
    margin: 0;
    padding: 0;
    --underline-gap: 2rem;

    background: hsl(var(--clr-dark) / 0.95);
    
}

/* adding support of backdrop-filter for browsers like firefox */
@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background: hsl(var(--clr-white) / 0.05);
        backdrop-filter: blur(1.5rem);
    }
}

.primary-navigation li a {
    --gap: 0.5rem;
    font-weight: 200;
}
.primary-navigation li a > span {
    color: hsl(var(--clr-white));
    font-weight: 700;
}

.underline-indicators > * {
    cursor: pointer;
    padding-block-end: var(--underline-gap,1rem);
    border-block-end: .2rem solid hsl(var(--clr-white) / 0);
}
.underline-indicators > *:hover, 
.underline-indicators > *:focus{
    border-color: hsl(var(--clr-white) / 0.5);  
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"]
{
    color: hsl(var(--clr-white));
    border-color: hsl(var(--clr-white));
}


.tab {
   border-block-start:none;
   border-inline: none;
   padding-inline:0;
}

.dot-indicators > * {
    border-radius: 9999px;
    aspect-ratio: 1;
    padding:0.5rem;
    background-color: hsl(var(--clr-white) / 0.25);
    border:0;
    cursor: pointer;
}

.dot-indicators > *:hover,
.dot-indicators > *:focus
{
    background-color: hsl(var(--clr-white) / 0.5);
}

.dot-indicators > [aria-selected="true"]{
    background-color: hsl(var(--clr-white));
}

.number-indicators {
    flex-direction: column;
}

.number-indicators > * {
    border: 1px solid hsl(var(--clr-light) / 0.3);
    border-radius: 9999px;
    width: 4.4rem;
    aspect-ratio: 1;
    font-family: var(--ff-serif);
    cursor: pointer;
    padding: 0;
}

.number-indicators > *:hover,
.number-indicators > *:focus
{
    border: 1px solid hsl(var(--clr-white));
}

.number-indicators > [aria-selected="true"]{
    background-color: hsl(var(--clr-white));
    color:hsl(var(--clr-dark))
}

/* When we see this, we should better convert it to a utility */
/* .main-heading span {
     display: block;
} */

/* ********************** */
/* Page specific  */
/* ********************** */

.home {
    background-image: url(../assets/home-background-mobile.jpg);
    background-position: bottom center;
    background-size: cover;
}

@media (min-width: 35em) {
    .home {
        background-position: center center;
        background-image: url(../assets/home-background-tablet.jpg);
    }
}

@media (min-width: 45em) {
    .home {
        background-image: url(../assets/home-background-desktop.jpg);
    }
}

/* ********************** */
/* Navigation  */
/* ********************** */

/* My version */

/* .primary-header {
    padding-inline: 2rem;
    position: relative;
}
.primary-header > div{
   margin-right: auto;
}

.primary-header nav {
    padding-right: 3rem;
}

.primary-navigation {
    --gap: 1.5rem;
    flex-direction: column;
    background-color: hsl(var(--clr-white) / 0.2);
    padding: 4rem 3rem;
    position: absolute;
    top:0;
    right: 0;
    z-index: 2;
    min-height: 100vh;
    
}

.primary-navigation li{
    display: flex;
}
.primary-navigation li span{
    margin-right: 1rem;
    font-weight: 700;
}



.mobile-nav-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    align-self: flex-start;
    padding: 2rem 0;
    z-index: 3;
} */


/* Only for this case we use desktop first, because we have made a lot of work on 
the desktop version already */
@media (max-width: 35rem) {
    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
        
    }
    /* to avoid problems with specificity */
    .primary-navigation.underline-indicators>.active {
        border: 0;
    }
    .mobile-nav-toggle {
         display: flex;
         align-items: center;
         position: absolute;
         z-index: 2000;
         right: 1rem;
         top: 2rem;
         background-color: transparent;
         border: 0;
         background-image: url(../assets/hamb.svg);
         width: 1.5rem;
         aspect-ratio: 1;
         background-repeat: no-repeat;
         cursor: pointer;
         font-weight: bold;
         
    }

    .is-open {
        transform: translateX(0);
        transition: transform 500ms ease-in-out;
        
    }

    .mobile-nav-toggle:focus-visible {
            outline: 5px solid red;
            outline-offset: 5px;
    }
}